<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Learning day</title>
</head>
<body>
    
    <h1>This is my first header</h1>
    <h3>This is my first  smaller </h3>
    <h6>This is my first header</h6>

    <!--<p>Hello welcome back this is my paragraph</p>
    <br>

    <p>just break line here</p>
    <hr>
    <p>paragraph after horizontal line</p>

    <strong>This is bold text</strong>
    <center>This is my center tag</center>
    <b>Bold line</b>-->

    <h2>List types</h2>
     <u>
         <li>This is first list</li>
         <li>This is second list</li>
         <li>This is third list</li>
     </u>
  <ol>
    <li>This is first list</li>
    <li>This is second list</li>
    <li>This is third list</li>
  </ol>
  <dl>
     <dt>Salesforce</dt>
      <dd>Salesforce.com, Inc. is an American cloud-based</dd>

       <dt>HTML</dt>
       <dd>hyper text markump language</dd>
  </dl>

  <ul>
      <li>
          outer list 1
        <ul>
          <li>one item</li>
          <li>Two item</li>
          <li>Three item</li>
        </ul>
      </li>
      <li>Outer list 2</li>
  </ul>

  <hr>  
  <h3>Learning of list</h3> 
  <ul>
    <li>Fruit
      <ul>
        <li>Bananas</li>
        <li>Apples
          <ul>
            <li>Green</li>
            <li>Red</li>
          </ul>
        </li>
        
      </ul>
    </li>
    <li>papaya</li>
    <li>Mango</li>
  </ul>

</body>
</html>